# Silver-haired_Guardian

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT_COMPLETION_REPORT.md  QUICK_START_GUIDE.md  README.md  SKELETON_CODE_INVENTORY.md  docker-compose.full.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  backend-ci.yml  flutter-ci.yml
android-elderly-app/: settings.gradle.kts
android-elderly-app/app/: build.gradle.kts
android-elderly-app/app/src/main/java/com/example/yinling/data/model/: HealthModel.kt  MessageModel.kt
android-elderly-app/app/src/main/java/com/example/yinling/ui/auth/: RegisterScreen.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/: MainActivity.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/data/model/: UserLoginResponse.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/data/remote/: ApiService.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/di/: AppModule.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/ui/: Navigation.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/ui/auth/: LoginScreen.kt  RegisterScreen.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/ui/main/: MainScreen.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/ui/screens/splash/: SplashScreen.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/ui/theme/: Components.kt
android-elderly-app/app/src/main/java/com/yinling/elderly/viewmodel/: AuthViewModel.kt  MainViewModel.kt
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/yinling/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/yinling/common/constant/: AppConstants.java
backend/common/src/main/java/com/yinling/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/yinling/common/result/: Result.java
backend/common/src/main/resources/: application-common.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/yinling/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/yinling/gateway/config/: CorsConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/health-service/: pom.xml
backend/health-service/src/main/java/com/example/yinling/health/dto/: HealthDTO.java  MedicationStatDTO.java
backend/health-service/src/main/java/com/example/yinling/health/entity/: HealthData.java  MedicationReminder.java
backend/health-service/src/main/java/com/example/yinling/health/mapper/: HealthDataMapper.java  MedicationReminderMapper.java
backend/health-service/src/main/java/com/example/yinling/health/service/: IHealthDataService.java  IMedicationReminderService.java
backend/health-service/src/main/java/com/yinling/health/: HealthServiceApplication.java
backend/health-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/example/yinling/message/dto/: MessageDTO.java
backend/message-service/src/main/java/com/example/yinling/message/entity/: Message.java  MessageSession.java
backend/message-service/src/main/java/com/example/yinling/message/mapper/: MessageMapper.java  MessageSessionMapper.java
backend/message-service/src/main/java/com/example/yinling/message/service/: IMessageService.java  IMessageSessionService.java
backend/message-service/src/main/java/com/yinling/message/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.yml
backend/scheduler-service/: pom.xml
backend/scheduler-service/src/main/java/com/yinling/scheduler/: SchedulerServiceApplication.java
backend/scheduler-service/src/main/resources/: application.yml
backend/security-service/: pom.xml
backend/security-service/src/main/java/com/example/yinling/security/entity/: FallDetection.java  Geofence.java  LocationTrack.java  SecurityAlert.java
backend/security-service/src/main/java/com/yinling/security/: SecurityServiceApplication.java
backend/security-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/yinling/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/yinling/user/controller/: AuthController.java
backend/user-service/src/main/java/com/yinling/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
backend/user-service/src/main/java/com/yinling/user/entity/: User.java
backend/user-service/src/main/java/com/yinling/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/yinling/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docker/mysql/master/conf/: my.cnf
docker/prometheus/: prometheus.yml
docker/redis/conf/: redis.conf
docs/01-总览文档/: 01-项目概述与愿景.md  02-技术架构总览.md  03-开发计划与里程碑.md
docs/01-总览文档/研究文档/: 方言识别语音模型研究-结构化版.md  老年关怀软件政策支持-结构化版.md
docs/02-模块设计/: 01-老年端APP模块设计.md  02-子女端APP模块设计.md  03-后端服务模块设计.md  04-AI能力模块设计.md
docs/03-接口文档/: 01-用户认证接口.md  02-健康管理接口.md  03-通讯模块接口.md  04-AI服务接口.md  05-数据库设计.md
flutter-family-app/: pubspec.yaml
flutter-family-app/lib/: main.dart
flutter-family-app/lib/config/: app_config.dart  app_theme.dart
flutter-family-app/lib/models/: user_model.dart
flutter-family-app/lib/providers/: auth_provider.dart
flutter-family-app/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart
flutter-family-app/lib/services/: api_service.dart  storage_service.dart
flutter-family-app/lib/utils/: datetime_utils.dart  logger.dart  validation_utils.dart
scripts/: backup-database.sh  deploy.sh  init-database.sql  quick-start.sh
